@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);

/* DEFAULT FONT SETTINGS */
/* 16px base font size with 150% (24px) friendly, unitless line height and margin for vertical rhythm */
/* Font-size percentage is based on 16px browser default size */
body {font: 100%  'Lato', sans-serif; *font-size: 1em; color: #555} /* IE7 and older can't resize px based text */

/* TYPOGRAPHY */
/* Composed to a scale of 12px, 14px, 16px, 18px, 21px, 24px, 36px, 48px, 60px and 72px */
h1, h2, h3, h4, h5, h6 {font-family:'Open Sans', sans-serif; color:#444;}
h1 {margin: 0; font-size: 3.75em; line-height: 1.2em; margin-bottom: 0.4em} /* 60px / 72px */
h2 {margin: 0; font-size: 3em; line-height: 1em; margin-bottom: 0.5em} /* 48px / 48px */
h3 {margin: 0; font-size: 2.25em; line-height: 1.3333333333333333333333333333333em; margin-bottom: 0.6667em} /* 36px / 48px */ 
h4 {margin: 0; font-size: 1.5em; line-height: 1em; margin-bottom: 1em} /* 24px / 24px */
h5 {margin: 0; font-size: 1.3125em; line-height: 1.1428571428571428571428571428571em; margin-bottom: 1.1428571428571428571428571428571em} /* 21px / 24px */
h6 {margin: 0; font-size: 1.125em; line-height: 1.3333333333333333333333333333333em; margin-bottom: 1.3333333333333333333333333333333em} /* 18px / 24px */
p, ul, blockquote, pre, td, th, label {margin: 0; font-size: 1em; line-height: 1.5em; margin-bottom: 1.5em} /* 16px / 24px */
small, p.small {margin: 0; font-size: 0.875em; line-height: 1.7142857142857142857142857142857em; margin-bottom: 1.7142857142857142857142857142857em} /* 14px / 24px */

/* HYPERLINKS */
a { 
  text-decoration: none;
  color: #E74C3C;
  -webkit-transition: color 0.1s linear, border 0.1s linear, opacity 0.1s linear, background-color 0.1s linear;
  -moz-transition: color 0.1s linear, border 0.1s linear, opacity 0.1s linear, background-color 0.1s linear;
  -ms-transition: color 0.1s linear, border 0.1s linear, opacity 0.1s linear, background-color 0.1s linear;
  -o-transition: color 0.1s linear, border 0.1s linear, opacity 0.1s linear, background-color 0.1s linear;
  transition: color 0.1s linear, border 0.1s linear, opacity 0.1s linear, background-color 0.1s linear;
}
a:hover, a:focus, a:active { text-decoration: none; border: none;color: #C0392B }
::-moz-selection {background: #E74C3C; color: #fff; text-shadow: none} /* selected text */
::selection {background: #E74C3C; color: #fff; text-shadow: none} /* selected text */
span.amp{font-family:Adobe Caslon Pro,Baskerville,"Goudy Old Style","Palatino","Palatino Linotype","Book Antiqua",Georgia,"Times New Roman",Times,serif;font-style:italic;font-size:110%;line-height:0;position:relative;vertical-align:baseline} /* Best available ampersand */

/* MICRO CLEARFIX HACK */
.cf:before, .cf:after {content:"";display:table} /* For modern browsers */
.cf:after {clear:both}
.cf {zoom:1} /* For IE 6/7 (trigger hasLayout) */

/* DEFAULT MOBILE STYLE */
body {width: 92%; margin: 0 auto} /* Center page without wrapper */
/* column grid */
.g1,.g2,.g3{display:block; position: relative; margin-left: 1%; margin-right: 1%}
/* 1 column grid */
.g1,.g2,.g3{width:98.0%}

/* Background */
.bg-fixed {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-image: url('../images/floor.jpg');
}

/* Wrapper */
.main{
  padding-top: 50px;
  max-width: 1020px;
}
.wrapper{
  margin: 0 auto;
}

.clearfix:after { 
  content: "."; 
  visibility: hidden; 
  display: block; 
  height: 0; 
  clear: both;
 }

/* Header */
#header{
  margin-bottom: 2em;
}
#header #logo{
  text-align: center;
  display: none;
}
#header h4{
  margin-bottom:0px; 
}

/* Tabs */
.etabs{
  margin: 0;
  padding: 0px;
  text-align: center;
}
.etabs li span{
  display: none;
}

.tab {
  display: inline-block;
  zoom: 1;
  *display: inline;
  background: #fff;
  border: solid 1px #f1f1f1;
  border-bottom: 0px;
  margin-right:10px; 
}

.tab a {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
  padding: 2px 10px;
  outline: none;
  color: #888;
  text-decoration: none;
}

.tab a:hover {
  text-decoration: none;
}

.tab.active {
  background: #fff;
  position: relative;
  top: 1px;
  border-color: #f1f1f1;
  border-bottom: none;
}

.tab a.active {
  padding-top: 10px;
  color: #e74c3c;
}
.tab a i{
  font-size: 16px;
  margin-right: 0px;
}

#tab-data-wrap{
  padding: 30px 20px;
  background: #fff;
  border: 1px solid #f1f1f1;
  box-shadow: 0px 6px #c0392b;
  border-radius: 0px 0px 4px 4px;
}

/* Photo */
.photo{
  float: left;
  height: 200px;
  width: 200px;
  margin-right: 20px;
  overflow: hidden;
}
.photo img{
 border-radius: 4px;
 width: 100%;
}

.info h2, #header h2{
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: .3em;
}
.info h4, #header h4{
  color: #999;
}

.no-list{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.break{
  clear: both;
  margin-bottom: 20px;
}

/* Contact */
.main-links ul{
  list-style: none outside none;
  margin: 0;
  padding: 0;
}
.main-links ul li{
  border-bottom: 1px solid #F1F1F1;
  padding: 10px 0;
}
.main-links ul li a{
  font-size: 14px;
} 

/* Icon Styling */
.contact-info i{
  color: #333;
  font-size: 46px;
}
/* Item Box */

.item-box{
  padding: 6px 6px 6px 10px;
  border: 1px solid #f1f1f1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.item-box i{
  float: left;
  margin-right: 12px;
}

.item-box .item-data{
 margin-top: 6px;
}
.item-box .item-data h3{
  line-height: 1em;
  margin: 3px 0px 0px 0px;
  font-size: 1em;

}
.item-box .item-data p{
  margin: 0px;
  font-size: 12px;
  color: #999;
}

/* WorkExperience */
.work li{
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 2em;
}
.work li span{
  float: right;
}
.work li h5{
  float: left;
}
.work li p{
  clear: both;
}

/* Portfolio */

#portfolio h3{
  text-align: center;
  color: #e74c3c;
}

.image{
  position: relative;
}
.image img{
  margin: 0px;
  width: 100%;
}
.image-overlay {
  position: absolute;
  z-index: 5;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 99%;
  background-color: rgba(231, 76, 60,.6);
  text-align: center;
  opacity:0;
  filter: alpha(opacity=0);
  -webkit-transition: all 450ms ease-out 0s;
  -moz-transition: all 450ms ease-out 0s;
  -o-transition: all 450ms ease-out 0s;
  transition: all 450ms ease-out 0s;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.image:hover .image-overlay{
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.image-overlay .image-link{
  position: relative;
  /* top: 30%; */
  color: white;
  display: inline-block;
  margin-top: 25px;
}

.image-link > h4 {
  color: white;
}

.portofolio-headings{
  text-align: center;
  color: #e74c3c;
  font-size: 1.75em;
}

.mini-heading{
  border-top: 1px solid #f1f1f1;
  margin-top: 40px;
  padding-top: 15px;
}

.mini{
  display: inline-grid;
  width: 100%;
}

.mini li{
  font-weight: 800;
  font-size: 18px;
}

.mini a{
  float: right;
}

hr{
  color: #f1f1f1
}
/* Contact Icon Box */
.content-div{
  display: block;
  margin-bottom: 1em;
  text-align: center;
}
.content-div i{
  display: inline-block;
  font-size: 60px;
}
.content-div-content{
  text-align: center;
}
.content-div-content h4{
  margin-bottom:6px; 
}
.content-div-content p{
  margin-bottom: 0px;
}

/* Buttons */
.btn{
  display:inline-block;
  margin: 0 10px 10px 0;    
  padding: 14px 20px;  
  background: #E74C3C;
  color: #fff;
  font-weight: bold;
  font-size: 13px;
  font-family:'Open Sans', sans-serif;
  line-height: 1;
  *display:inline;
  *zoom:1;
  position: relative;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.btn:hover{
  color: #ccc;
}

/* Labels */
.label {
  display: inline;
  padding: 5px 10px;
  font-size: 75%;
  font-weight: 500;
  line-height: 1;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 1.25em;
}
.label-info {
  background-color: #5bc0de;
}

.label-default {
  background-color: #999999;
}

.label-danger {
  background-color: #d9534f;
}

.label-success {
  background-color: #5cb85c;
}

.label-warning {
  background-color: #f0ad4e;
}

/* Resume headings */
.g2 > h3 , .sidebar > h3{
  color: #e74c3c;
}

/* progresss */
.progress { 
  height: 25px;
  position: static;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  margin-bottom: 1em;
}
.progress > span {
  display: block;
  height: 61%;
  font-size: 14px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  padding: 5px;
}
.progress > span  > span{
  color: #fff;
}

.percent{
  float: right;
}

.pink > span {
  /* background-color: #2ecc71; */
  background-color: #ffc7d2;

}

.blue > span {
  /* background-color: #e67e22; */
  background-color: #2196F3

}
.black > span{
  /* background-color: #8e44ad; */
  background-color: black;
  
}
.red > span{
  /* background-color: #f1c40f; */
  background-color: #fe0002;
  
}
.skin > span{
  /* background-color: #2c3e50; */
  background-color: #f3d09b;
  
}
.pomengrate > span{
  /* background-color: #c0392b; */
  background-color: #bf826b;
  
}
.asbestos > span{
  background-color: #7f8c8d;
}

.achivement-heading{
  border-top: 1px solid #f1f1f1;
  margin-top: 35px;
  padding-top: 20px;
}

/* SMALL TABLET */
@media only screen and (min-width: 600px) {
  .etabs >li span{
    display: block;
  }
}

/* TABLET/NETBOOK */
@media only screen and (min-width: 768px) { 

  /* Sidebar */
  .sidebar{
   padding-left: 20px;
   border-left: 1px solid #f1f1f1;
 }
 /* COLUMN GRID */
 .g1,.g2,.g3 {display:inline; float: left}

 /* 2 COLUMN GRID */
 .g1 {width:48.0%}
 .g2 {width:48.0%}
 .g3 {width:98.0%}
}

/* LANDSCAPE TABLET/NETBOOK/LAPTOP */
@media only screen and (min-width: 1024px) { 
  .etabs >li span{
    display: inline;
  }
  .tab a i{
  font-size: 16px;
  margin-right: 6px;
}
  .tab a{
    padding: 10px 40px 10px 40px;
  }
.tab a.active{
  padding-top: 20px;
}
  /* 3 COLUMN GRID */
  .g1 {width:31.333%}
  .g2 {width:64.667%;}
  .g3 {width:98.0%}
}